<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/normalize.css" />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap"
      rel="stylesheet"
    />
    <title>HomeWork6</title>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navigation">
          <a class="logo-link">MoGo</a>
          <ul class="menu">
            <li><a class="menu-link">about</a></li>
            <li><a class="menu-link">service</a></li>
            <li><a class="menu-link">work</a></li>
            <li><a class="menu-link">block</a></li>
            <li><a class="menu-link">contact</a></li>
          </ul>
        </nav>
      </header>
      <main class="main-content">
        <section class="amazing-services">
          <h2 class="sections-headers">
            <span class="first-header">We work with</span>
            <span class="second-header">amazing services</span>
          </h2>
          <ul class="item-services-list">
            <li class="service-item">
              <div class="service-item-specifications-photography">
                <p class="item-services-header">photography</p>
                <p class="item-services-content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit, sec
                  doeiusmod tempor.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-item-specifications-web-design">
                <p class="item-services-header">web-design</p>
                <p class="item-services-content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit, sec
                  doeiusmod tempor.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-item-specifications-creativity">
                <p class="item-services-header">creativity</p>
                <p class="item-services-content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit, sec
                  doeiusmod tempor.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-item-specifications-seo">
                <p class="item-services-header">ceo</p>
                <p class="item-services-content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit, sec
                  doeiusmod tempor.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-item-specifications-html_css">
                <p class="item-services-header">css/html</p>
                <p class="item-services-content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit, sec
                  doeiusmod tempor.
                </p>
              </div>
            </li>
            <li class="service-item">
              <div class="service-item-specifications-digital">
                <p class="item-services-header">digital</p>
                <p class="item-services-content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit, sec
                  doeiusmod tempor.
                </p>
              </div>
            </li>
          </ul>
        </section>
        <section class="meet-our-team">
          <h2 class="sections-headers">
            <span class="first-header">Who we are</span>
            <span class="second-header">meet our team</span>
          </h2>
          <p class="our-team-paragraph">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
            ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
            aliquip ex ea commodo consequat.
          </p>
          <ul class="our-team-list">
            <li class="item-our-team">
              <div class="container-overlay-animation">
                <div class="card-overlay">
                  <ul class="social-icons">
                    <li>
                      <a href="#" class="social-icon-facebook"></a>
                    </li>
                    <li>
                      <a href="#" class="social-icon-twitter"></a>
                    </li>
                    <li>
                      <a href="#" class="social-icon-pinterest"></a>
                    </li>
                    <li>
                      <a href="#" class="social-icon-instagram"></a>
                    </li>
                  </ul>
                </div>
                <img
                  class="team-photo"
                  src="img/team/matthew.jpg"
                  alt="Matthew Dix"
                />
              </div>

              <div class="team-member-description">
                <p class="team-member-name">Matthew Dix</p>
                <p class="team-member-position">Graphic Design</p>
              </div>
            </li>
            <li class="item-our-team">
              <div class="container-overlay-animation">
                <div class="card-overlay">
                  <ul class="social-icons">
                    <li>
                      <a href="#" class="social-icon-facebook"></a>
                    </li>
                    <li>
                      <a href="#" class="social-icon-twitter"></a>
                    </li>
                    <li>
                      <a href="#" class="social-icon-pinterest"></a>
                    </li>
                    <li>
                      <a href="#" class="social-icon-instagram"></a>
                    </li>
                  </ul>
                </div>
                <img
                  class="team-photo"
                  src="img/team/christopher.jpg"
                  alt="Christopher Campbell"
                />
              </div>
              <div class="team-member-description">
                <p class="team-member-name">Christopher Campbell</p>
                <p class="team-member-position">Branding/UX design</p>
              </div>
            </li>

            <li class="item-our-team">
              <div class="container-overlay-animation">
                <div class="card-overlay">
                  <ul class="social-icons">
                    <li>
                      <a href="#" class="social-icon-facebook"></a>
                    </li>
                    <li>
                      <a href="#" class="social-icon-twitter"></a>
                    </li>
                    <li>
                      <a href="#" class="social-icon-pinterest"></a>
                    </li>
                    <li>
                      <a href="#" class="social-icon-instagram"></a>
                    </li>
                  </ul>
                </div>
                <img
                  class="team-photo"
                  src="img/team/michael.jpg"
                  alt="Michael Fertig"
                />
              </div>
              <div class="team-member-description">
                <p class="team-member-name">Michael Fertig</p>
                <p class="team-member-position">Developer</p>
              </div>
            </li>
          </ul>
        </section>
      </main>
      <footer>
        <div class="footer-elements">
          <p>
            &#169; 2016 MoGo free PSD template by
            <a href="#" class="color-link">Laaqiq</a>
          </p>
          <form action="#" class="subscribe-form">
            <input
              type="email"
              name="email"
              placeholder="Your Email..."
              class="subscribe-form__input"
            />
            <button class="subscribe-form__btn">subscribe</button>
          </form>
        </div>
      </footer>
    </div>
  </body>
</html>
